# Blog-

./: LICENSE  README.md  pom.xml
docs/db/: blog_create_table.sql  blog_init_data.sql
src/main/java/yd/blog/: BlogApplication.java
src/main/java/yd/blog/annotation/: RedisCache.java
src/main/java/yd/blog/aspect/: RedisCacheAspect.java
src/main/java/yd/blog/component/: ModuleService.java  MyErrorAttributes.java
src/main/java/yd/blog/config/: DruidConfig.java  ErrorPageConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/yd/blog/controller/: AdminRenderController.java  ArticleController.java  BlogApiController.java  BlogWebController.java  CategoryController.java  CommentController.java  DatabaseController.java  ErrorController.java  ExceptionHandleController.java  KaptchaController.java  LinksController.java  OnlineUserController.java  PermissionController.java  RenderController.java  RoleController.java  SiteInfoController.java  SystemController.java  TagController.java  ThemeController.java  UploadController.java  UserController.java
src/main/java/yd/blog/enums/: ResponseStatus.java  SysConfigKey.java
src/main/java/yd/blog/exception/: ArticleNotFoundException.java  BlogException.java  UploadFileNotFoundException.java  ZbException.java
src/main/java/yd/blog/holder/: SpringContextHolder.java
src/main/java/yd/blog/mapper/: BizArticleLookMapper.java  BizArticleMapper.java  BizArticleTagsMapper.java  BizCategoryMapper.java  BizCommentMapper.java  BizLinkMapper.java  BizLoveMapper.java  BizTagsMapper.java  BizThemeMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysConfigMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/yd/blog/model/: BizArticle.java  BizArticleLook.java  BizArticleTags.java  BizCategory.java  BizComment.java  BizLink.java  BizLove.java  BizTags.java  BizTheme.java  Permission.java  Role.java  RolePermission.java  SysConfig.java  User.java  UserRole.java
src/main/java/yd/blog/service/: BaseService.java  BizArticleLookService.java  BizArticleService.java  BizArticleTagsService.java  BizCategoryService.java  BizCommentService.java  BizLinkService.java  BizLoveService.java  BizSiteInfoService.java  BizTagsService.java  BizThemeService.java  PermissionService.java  RedisService.java  RoleService.java  SysConfigService.java  UserService.java
src/main/java/yd/blog/service/impl/: BaseServiceImpl.java  (+15 more)
src/main/java/yd/blog/shiro/: MyShiroRealm.java  PermsService.java  ShiroService.java
src/main/java/yd/blog/util/: AspectUtil.java  CacheKeyUtil.java  CopyUtil.java  CoreConst.java  CoreUtils.java  DateUtil.java  IpUtil.java  MD5.java  MyMapper.java  PageUtil.java  PasswordHelper.java  QiNiuYunUtil.java  ResultUtil.java  UUIDUtil.java  XssKillerUtil.java
src/main/java/yd/blog/vo/: ArticleConditionVo.java  ChangePasswordVo.java  CloudStorageConfigVo.java  CommentConditionVo.java  PermissionTreeListVo.java  UploadResponse.java  UserOnlineVo.java  UserSessionVo.java
src/main/resources/: application.yml  banner.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BizArticleLookMapper.xml  BizArticleMapper.xml  BizArticleTagsMapper.xml  BizCategoryMapper.xml  BizCommentMapper.xml  BizLinkMapper.xml  BizLoveMapper.xml  BizTagsMapper.xml  BizThemeMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysConfigMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: admin-common.css  login.css
src/main/resources/static/js/: comment.js  core.js
src/main/resources/static/libs/treegrid/: jquery.treegrid.extension.js
src/main/resources/static/libs/validate/: validate.js
src/main/resources/templates/article/: detail.html  list.html  publish.html
src/main/resources/templates/category/: list.html
src/main/resources/templates/comment/: list.html
src/main/resources/templates/database/: monitoring.html
src/main/resources/templates/error/: 403.html  404.html  4xx.html  500.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/home/fragments/: footer.html  navbar.html  sidebar.html
src/main/resources/templates/index/: index.html  workdest.html
src/main/resources/templates/link/: detail.html  list.html
src/main/resources/templates/onlineUsers/: list.html
src/main/resources/templates/permission/: detail.html  list.html
src/main/resources/templates/role/: detail.html  list.html
src/main/resources/templates/site/: siteinfo.html
src/main/resources/templates/system/: kickout.html  login.html  register.html
src/main/resources/templates/systheme/: detail.html  list.html
src/main/resources/templates/tag/: list.html
src/main/resources/templates/theme/lblogone/: article.html  comment.html  index.html
src/main/resources/templates/theme/zblog/: article.html  comment.html  index.html
src/main/resources/templates/upload/: config.html
src/main/resources/templates/user/: list.html  userDetail.html
src/test/java/yd/blog/: BlogApplicationTests.java
(+9 files in other folders)
